<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="/css/contato.css">
    <link rel="stylesheet" href="/css/menus.css">
    
</head>
    <header>
        <nav class="menus">
            <a href="/index2.html" class="Rent">RENTVeiculos</a>
            <ul class="lista-de-itens">
            <li><a href="/index2.html">Página Inicial</a></li>
        </nav>
    </header>
<body>
    
    
    <div class="container">
        <h2>Fale Conosco</h2>
        <form id="contact-form" action="#" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="Mensagem">Mensagem:</label>
                <input type="Men" id="Mensagem" name="Mensagem" required>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
      
  
    <footer>
        <div class="endereco">
            <h3>Endereço</h3>
            <p>Rua Exemplo, 123</p>
            <p>Bairro Exemplo</p>
            <p>Cidade Exemplo - Estado</p>
            <p>CEP: 12345-678</p>
        </div>
        
        <div class="contato">
            <h3>Contato</h3>
            <p>Email: contato@locadoradecarros.com</p>
            <p>Telefone: (00) 1234-5678</p>
        </div>
        <div class="mapa-do-site">
            <h3>Mapa do Site</h3>
            <ul>
                <li><a href="/index2.html">Página Inicial</a></li>
                <li><a href="/empresa.html">Empresa</a></li>
                <li><a href="/contato.html">Contato</a></li>
                <li><a href="/vendaseucarro.html">Venda seu carro</a></li>
            </ul>
        </div>
    
        <p>&copy; 2024 RENTVeiculos</p>
    </footer>
</body>
</html>